spring.jmx.default-domain=${spring.application.name}

spring.security.basic.enable=false

doma.dialect=H2
spring.datasource.url=jdbc:h2:~/spring-boot-security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true

jp.pigumer.app.number=123
